# RN-BigProject

react_ejiaren/: .babelrc  App.js  app.json  index.js  package-lock.json  package.json
react_ejiaren/Pages/: RNAsyncStorage.js  RNAsyncStorage.md
react_ejiaren/Pages/Chuo/: ChuoDetail.js  ChuoHtml.js  ChuoNote.js  EJRChuo.js  EJRChuo.js.bak  MyFiles.js
react_ejiaren/Pages/Chuo/Servers/: ChuoServers.js
react_ejiaren/Pages/Componnet/: Button.js  Item.js  NavBar.js  Navigator.js  NewFeature.js  Wrapper.js  root.js
react_ejiaren/Pages/Home/: EJRHome.js  GPA.js  GPACalculate.js  GPACalculateResults.js  HomeServers.js  HomeStudyAbroad.js
react_ejiaren/Pages/Home/OgnzHomePages/: Home163.js  Home286.js  Home287.js  Home288.js  Home289.js  Home290.js  HomeChooseDem.js  HomeGeneral.js  HomeHtml.js  HomeSubmitDem.js  HomeSubmitZixun.js
react_ejiaren/Pages/Main/: BadgeView.js  ContentScrollView.js  FindPasswrod.js  ForgetPassword.js  LoginVC.js  Main.js  RegisteredDone.js  RegisteredGetMesCode.js  regDone.js  regGetSmsCode.js
react_ejiaren/Pages/Mine/: EJRMine.js
react_ejiaren/Pages/Mine/MineOtherOgna/: Mine290.js  MineGeneral.js
react_ejiaren/Pages/Mine/MineOtherPages/: AccountSecurityVC.js  AccountsPrepaid.js  ChangePasswordVC.js  ChooseAddress.js  ChooseCity.js  ChooseSchoolVC.js  InvitationCodeVC.js  MyCollectVC.js  MyCoupons.js  MyFriendVC.js  MyInfoVC.js  MyMessageDetailList.js  MyMindCoupons.js  MyWalletDetail.js  MyWalletVC.js  OftenInfoVC.js  PrepaidHtml.js  SetSearchVC.js  TiXian.js  TiXianDetail.js
react_ejiaren/Pages/Mine/Servers/: UserInfoServes.js
react_ejiaren/Pages/Serve/: EJRServe.js  OrderPay.js  OrderSuccessfulPage.js  ServeOrderSubmit.js  SubmitOrderResults.js
react_ejiaren/Pages/Serve/ServeApi/: EJRServe.js  ServeApi.js
react_ejiaren/Pages/Serve/ServeGeneral/: Serve290.js  ServeHome.js
react_ejiaren/Pages/Serve/ServeHtml/: ServeHtml.js  ServeXCJieji.js  UnionPay.js
react_ejiaren/Pages/Serve/ServeJieji/: ChooseAirport.js  JiejiCarList.js  JiejiError.js  JiejiHome.js  JiejiSubmitOrder.js  ZufangDemand.js
react_ejiaren/Pages/Serve/ServeList/: ChooseCountries_kuaidi.js  ServeList.js
react_ejiaren/Pages/Serve/ServeUnionPay/: ChooseList.js  SchoolCardInfo.js  ServeUnionConfirm.js  ServeUnionDemand.js  ServeUnionPayFileDemo.js  ServeUnionStudentInfo.js  ServeUnionpay.js  ServeUploadStudentInfo.js
react_ejiaren/Pages/Serve/ServeWeights/: BankCardTransfer.js  ChooseCity.js  FillPrice.js  MyOrderList.js  MyOrderListView.js  (+7 more)
react_ejiaren/Pages/Service/: FetchRequest.js  getData.js
react_ejiaren/Pages/Zixun/: EJRZixun.js  ZixunHtmlView.js  ZixunListView.js
react_ejiaren/PublicClass/: AppDelegate+XHLaunchAd.m
react_ejiaren/Util/: ScreenUtil.js  event.js
react_ejiaren/android/: build.gradle  sentry.properties  settings.gradle
react_ejiaren/android/app/: BUCK  banbanapp.jks  build.gradle  proguard-rules.pro
react_ejiaren/android/app/src/main/: AndroidManifest.xml
react_ejiaren/android/app/src/main/assets/: index.android.jsbundle
react_ejiaren/android/app/src/main/java/com/ejiarens/wiseway/: MainActivity.java  MainApplication.java
react_ejiaren/android/app/src/main/java/com/ejiarens/wiseway/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
react_ejiaren/android/app/src/main/res/values/: strings.xml  styles.xml
react_ejiaren/bundles/: index.android.jsbundle
react_ejiaren/common/: GlobalContants.js
react_ejiaren/ios/: InfoPlist.strings  Native.h  Native.m  main.jsbundle  main.jsbundle 
react_ejiaren/ios/ejiarenProject/: AppDelegate.m  Info.plist
react_ejiaren/ios/ejiarenProject.xcodeproj/: project.pbxproj
react_ejiaren/ios/ejiarenProjectTests/: ejiarenProjectTests.m
(+150 files in other folders)
