defaults.url=https://sentry.io/
defaults.org=ejiaren
defaults.project=react-ejiaren
auth.token=579409f5cdc3484faf1e8da349a32ce86f560162b6ff40aa888d923d010c30e5
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
